{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": ["tests/**/*.ts", "app/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
